# Eu coloquei private e publi mais para aprendizado de como se utiliza, lembrando as 2 keys sao estaticas
# Private
API_KEY_PIX="chave API privada com função de get/fetch e post"

# Public
API_KEY_USERS="chave API publica com funsão de get/fetch"
